# WebFullStack_Oaga

./: README.md
front_joinPage/: join_form.html
oaga_v1/: pom.xml
oaga_v1/src/main/java/com/oaga/oaga_v1/: OagaV1Application.java
oaga_v1/src/main/java/com/oaga/oaga_v1/api/: AdminApiController.java  FollowApiController.java  QnAApiController.java  ReviewApiController.java  TravelInfoApiController.java  UserApiController.java
oaga_v1/src/main/java/com/oaga/oaga_v1/auth/: PrincipalDetail.java  PrincipalDetailService.java
oaga_v1/src/main/java/com/oaga/oaga_v1/config/: SecurityConfig.java  WebConfig.java  WebMvcConfigurer.java
oaga_v1/src/main/java/com/oaga/oaga_v1/controller/: AdminController.java  BoardController.java  FollowController.java  QnAController.java  ReviewController.java  TravelDummyTest.java  TravelInfoController.java  UserController.java
oaga_v1/src/main/resources/: application.yml  lucy-xss-sax.xml  lucy-xss-servlet-filter-rule.xml
oaga_v1/src/main/resources/js/: travelInfo.js
oaga_v1/src/main/resources/static/css/: error.css  style.css
oaga_v1/src/main/resources/static/css/admin/: adminGuinfoIndexStyle.css  adminGuinfoUpdateStyle.css  adminstyle.css  deleteStyle.css  reportManagementStyle.css
oaga_v1/src/main/resources/static/css/mytraveler/: homestyle.css
oaga_v1/src/main/resources/static/css/qna/: detail.css  home.css  homeStyle.css  qnadetailStyle.css  qnawriteStyle.css
oaga_v1/src/main/resources/static/css/review/: detailstyle.css  homeStyle.css  liststyle.css  writestyle.css
oaga_v1/src/main/resources/static/css/travelinfo/: areaInfoStyle.css  homeStyle.css  travelinfodetailStyle.css
oaga_v1/src/main/resources/static/css/user/: joinstyle.css  myPageStyle.css  userPageStyle.css
oaga_v1/src/main/resources/static/js/: admin.js  admin_user.js  index.js  map.js  qna.js  review.js  test.js  travelInfo.js  user.js
oaga_v1/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  mytraveler.jsp
oaga_v1/src/main/webapp/WEB-INF/views/admin/: admin_Join_form.jsp  admin_delete_form.jsp  admin_delete_user.jsp  admin_guinfo_index.jsp  admin_hotplace_index.jsp  admin_index.jsp  admin_login_form.jsp  admin_main_home.jsp  admin_playDelete_form.jsp  admin_reportmanagement_form.jsp  admin_restaurant_index.jsp  delete.jsp  hotplace_update_form.jsp  restaurant_update.jsp  update.jsp
oaga_v1/src/main/webapp/WEB-INF/views/layout/: admin_header.jsp  footer.jsp  header.jsp
oaga_v1/src/main/webapp/WEB-INF/views/qna/: qnadetail_form.jsp  qnahome.jsp  qnareplyupdate_form.jsp  qnaupdate_form.jsp  qnawrite_form.jsp  search_form.jsp
oaga_v1/src/main/webapp/WEB-INF/views/review/: detail.jsp  home.jsp  isWriting.jsp  list.jsp  update.jsp  userPage.jsp  write.jsp
oaga_v1/src/main/webapp/WEB-INF/views/travelInfo/: area_info_form.jsp  detail_form.jsp  detail_gu_form.jsp  detail_gu_form_backup.jsp  detail_restaurant_form.jsp  goinfo_form.jsp  guinfo_form.jsp  home.jsp  hotplace_form.jsp  randmark_form.jsp  travel_info_form.jsp
oaga_v1/src/main/webapp/WEB-INF/views/user/: join_form.jsp  login_form.jsp  mypage_form.jsp  update_form.jsp  updatemyinfo_form.jsp  updatemyprofile_form.jsp  userPage_form.jsp  userpage_form.jsp
oaga_v1/src/test/java/com/oaga/oaga_v1/: OagaV1ApplicationTests.java
sql/: sql.sql
(+70 files in other folders)
